{
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://sla-delta-hazel.vercel.app/api/$1"
        },
        {
            "source": "/static/(.*)",
            "destination": "https://sla-delta-hazel.vercel.app/static/$1"
        },
        {
            "source": "/media/(.*)",
            "destination": "https://sla-delta-hazel.vercel.app/media/$1"
        },
        {
            "source": "/((?!api|static|media).*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cross-Origin-Embedder-Policy",
                    "value": "credentialless"
                },
                {
                    "key": "Cross-Origin-Opener-Policy",
                    "value": "same-origin"
                }
            ]
        }
    ]
}