{
    "redirects": [
        {
            "source": "/",
            "destination": "/LMSfrontend",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://sla-delta-hazel.vercel.app/api/$1"
        },
        {
            "source": "/admin/(.*)",
            "destination": "/LMSfrontend/index.html"
        },
        {
            "source": "/courses/(.*)",
            "destination": "/LMSfrontend/index.html"
        },
        {
            "source": "/((?!LMSfrontend|api).*)",
            "destination": "/LMSfrontend/index.html"
        }
    ]
}